//===== rAthena Script =======================================
//= Sample: Shops
//===== By: ==================================================
//= rAthena Dev Team
//===== Last Updated: ========================================
//= 20090206
//===== Description: ========================================= 
//= An example of shop NPCs.
//============================================================
//
// <nama lokasi>,<x>,<y>,<arah hadap>[tab]<shop>[tab]<Nama NPC>[tab]<spritenumber>,<itemID>:<harga>,<itemID>:<harga>,<itemID>:<harga>,<itemID>:<harga>
// contoh:
// prontera,99,99,5	shop	Refiner	99,607:1000,608:1000
//
//============================================================
// cek lokasi dimana kamu berdiri pake /w atau /where
//============================================================ 
// keterangan lebih lanjut = https://github.com/rathena/rathena/wiki/Basic-Scripting
//============================================================


// NPC opo

// NPC opo


// Pet Groomer Merchant
